<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Metro Park</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maxim - v4.7.0
  * Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BC2QS3QLG1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BC2QS3QLG1');
</script>


<script>

// function addTelSpace(){
//  var inputValue = document.getElementById("phone").value;
//  var inputValueLength = inputValue.length;
//  if(inputValueLength == 3 || inputValueLength == 7){
//   document.getElementById("phone").value = inputValue+"-"; 
//  }
// }

function addTelSpace(){
 var inputValue = document.getElementById("phone").value;
 var inputValueLength = inputValue.length;
 if(inputValueLength == 1 && inputValue != '+' ){
  document.getElementById("phone").value = "+1"+inputValue;
 }else if(inputValueLength == 2 && inputValue != '+1' ){
  document.getElementById("phone").value = "+1"+inputValue;
 }
}

  </script>


<!-- Copy the tag below and paste it in between the <head></head> tags of every page of your website. You only need to install the global site tag once per account, even if you are tracking multiple actions. -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10794273512"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10794273512');
</script>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h2><a href="index.html"><span style="text-transform:capitalize">Metro Park - A Connected Community</span></a>
        </h2>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Metro Park</a></li>
          <li><a class="nav-link scrollto" href="#features">Floor Plans</a></li>
          <li><a class="nav-link scrollto" href="#services">Why Metro Park</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Get Promotion</a></li>
          <!--<li><a class="nav-link scrollto" href="#team">Team</a></li>-->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <!-- <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Metro Park</h1>
      <h2>New Luxury Condos for sale in North York, Toronto</h2>
      <a href="#contact" class="btn-get-started scrollto"><span style="text-transform:capitalize">Get Price and Promotion Package</span></a>
    </div> -->
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Metro Park - North York, Toronto</h1>
      <p></p>
      <h5><font color="white">Promotion Is Ongoing. Contact Us Now</font></h5>
      <div class="my-3">
      </div>
      <p></p>

    <form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="POST" role="form">
      <div class="row">
        <div class="col-md-6 form-group">
          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
        </div>
        <div class="col-md-6 form-group mt-3 mt-md-0">
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
        </div>
      </div>
      <p></p>

      <p></p>
      <div class="row">
        <div class="col-md-6 form-group">
          <label for="phone"><font color="white">Phone Number (+1xxxxxxxxxx)</font></label>
          <input type="tel" class="form-control" name="custom_phone" id="phone" 
          value="+1"placeholder="Phone Number (eg. +1xxxxxxxxxx)" pattern="[+]{1}[0-9]{11}" required onkeypress="addTelSpace()" maxlength="13">
        </div>

        <div class="col-md-6 form-group mt-3 mt-md-0">
          <label for="isAgent"><font color="white">Are you agent</font></label>&ensp;&ensp;&ensp;&ensp;
          <select id="isAgent" name="custom_agent[]">
            <option value="YER">Yes</option>
            <option value="NAD">No</option>
          </select>
        </div>
      </div>

      <div class="my-3">
        <input type="hidden" name="campaign_token" value="zzrB4" />
        <input
        type="hidden"
        name="thankyou_url"
        value="https://www.condosmetropark.com/metroparkwelcome.html"
        />
      </div>

      <div class="text-center"><button type="submit" class = "submitbutton">Get Price and Incentive Package</button></div>
      <p></p>
    </form>
  </div>


  </section><!-- End Hero -->

  <main id="main">

    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/price-1.png" class="img-fluid" alt="">
            <label>Pricing: $600,900 - $989,900</label>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/occupancy-1.png" class="img-fluid" alt="">
            <label>Occupancy: 2025</label>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/storeys-1.png" class="img-fluid" alt="">
            <label>Storeys: 37 Storeys, 552 Suites</label>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/floorplan-1.png" class="img-fluid" alt="">
            <label>Unit Plans: One - Three Bedrooms</label>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/unitsize-1.png" class="img-fluid" alt="">
            <label>Suite Size: 478 - 915 sq ft</label>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/maintenance-1.png" class="img-fluid" alt="">
			      <label>Maintenance Fee: $0.63/sf </label>
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-xl-6 col-lg-7" data-aos="fade-right">
            <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-6 col-lg-5 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">About Metro Park Condos</h3>
            <p data-aos="fade-up">
              Centrally located in a highly desirable and convenient North York neighborhood, just south of the
              intersection at Don Mills and Eglinton, Metro Park Condominiums boasts proximity to parks, culture, and
              retail destinations–without sacrificing the urban experience.
            </p>
            <div class="icon-box" data-aos="fade-up">
              <i class="bx bx-receipt"></i>
              <h4>Location</h4>
              <p> Metro Park Condominiums is in a very desirable and convenient North York community, while just south
                of the Don Mills and Eglinton crossroads.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-cube-alt"></i>
              <h4>Neighbourhood and Amenities</h4>
              <p>Schools, Colleges, Universities. Bussiness centers, Restaurant, Shopping Malls, Musums, Clinicals and
                hospitals, 401 & 404 Highways, and more.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-cube-alt"></i>
              <h4>A Connected Community</h4>
              <p>This modern and contemporary development invigorates and elevates the amenities of the surrounding area
                - both inside and out. This transit-oriented community is positioned at the centre point of one of the
                most infrastructure-intensified locations in Toronto. Situated perfectly for the active lifestyle, Metro
                Park connects you with everything you need to explore, unwind, and discover.When you live at Metro Park
                Condominiums, location is everything</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Steps Section ======= -->
    <!--
    <section id="steps" class="steps section-bg">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in">
            <span>01</span>
            <h4>Lorem Ipsum</h4>
            <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="100">
            <span>02</span>
            <h4>Repellat Nihil</h4>
            <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="200">
            <span>03</span>
            <h4> Ad ad velit qui</h4>
            <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="300">
            <span>04</span>
            <h4>Repellendus molestiae</h4>
            <p>Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam mider lando casa</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="400">
            <span>05</span>
            <h4>Sapiente Magnam</h4>
            <p>Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui possimus est repellendus est quibusdam</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="500">
            <span>06</span>
            <h4>Facilis Impedit</h4>
            <p>Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut nostrum repudiandae voluptatibus corporis sequi</p>
          </div>

        </div>

      </div>
    </section>
    -->
    <!-- End Steps Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>One Bedroom</h4>
                  <p>From 478 to 724 square feet</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Two Bedrooms</h4>
                  <p>From 734 to 965 square feet</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Three Bedrooms</h4>
                  <p>915 square feet</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Two Bedrooms Townhouse</h4>
                  <p>From 897 to 1141 square feet</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
                  <h4>Three Bedrooms Townhouse</h4>
                  <p>From 1324 to 1521 square feet</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-7 ml-auto" data-aos="fade-left">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/floorplan/plan-1.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/floorplan/plan-2.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/floorplan/plan-3.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/floorplan/plan-4.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-5">
                <figure>
                  <img src="assets/img/floorplan/plan-5.png" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Living in North York's vibrant Metro Park</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Transit</a></h4>
              <p class="description">Just minutes from the DVP. Metro Park keeps you connected to the city's most
                important highways.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Education</a></h4>
              <p class="description">Live within walking distance to a number of excellent junior, middle and senior
                schools, colleges, universities.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-bar-chart"></i></div>
              <h4 class="title"><a href="">Employment</a></h4>
              <p class="description">Opportunity, drive and ambition collide in a location bursting with business.
                Employment and growth.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up"
            data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Community</a></h4>
              <p class="description">Close to transit, shopping, dining, arts, cluture, education, parks, entertainment
                expeirences.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <!--
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p></p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
  -->
    <!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active"><span style="text-transform:capitalize">All</span></li>
              <li data-filter=".filter-app"><span style="text-transform:capitalize">Exterior design</span></li>
              <li data-filter=".filter-card"><span style="text-transform:capitalize">Interior design</span></li>
              <li data-filter=".filter-web"><span style="text-transform:capitalize">Service & Communities</span></li>
            </ul>
          </div>
        </div>
        <!-- App:  Exterior design; Card: interior design-->

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/exterior/gallery-e1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/exterior/gallery-e1.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Exterior design"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/exterior/gallery-e2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/exterior/gallery-e2.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Exterior design"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/exterior/gallery-e3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/exterior/gallery-e3.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Exterior design"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/exterior/gallery-e4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/exterior/gallery-e4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Exterior design"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- exter -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/interior/gallery-i1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/interior/gallery-i1.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Interior design"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/interior/gallery-i2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/interior/gallery-i2.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Interior design"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/interior/gallery-i3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/interior/gallery-i3.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Interior design"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/interior/gallery-i4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/interior/gallery-i4.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Interior design"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/interior/gallery-i5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/interior/gallery-i5.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Interior design"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/interior/gallery-i6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/interior/gallery-i6.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Interior design"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- inter -->


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/community/gallery-c1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <p><span style="text-transform:capitalize">Connected community</span></p>
                  <a href="assets/img/gallery/community/gallery-c1.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Connected community"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/community/gallery-c2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <p><span style="text-transform:capitalize">Connected community</span></p>
                  <a href="assets/img/gallery/community/gallery-c2.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Connected community"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/community/gallery-s1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/community/gallery-s1.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Service"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/community/gallery-s2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/community/gallery-s2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Service"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/community/gallery-s3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/gallery/community/gallery-s3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Service"><i class="bx bx-windows"></i></a>
                </div>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Gallery Section ======= -->
    <!--
        <section id="gallery" class="gallery">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Gallery</h2>
              <p></p>
            </div>
    
            <div class="gallery-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/exterior/gallery-e1.jpg"><img src="assets/img/gallery/exterior/gallery-e1.jpg" class="img-fluid" alt=""></a></div>
                <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/exterior/gallery-e2.jpg"><img src="assets/img/gallery/exterior/gallery-e2.jpg" class="img-fluid" alt=""></a></div>
                <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/exterior/gallery-e3.jpg"><img src="assets/img/gallery/exterior/gallery-e3.jpg" class="img-fluid" alt=""></a></div>
                <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/interior/gallery-i1.jpg"><img src="assets/img/gallery/interior/gallery-i1.jpg" class="img-fluid" alt=""></a></div>
                <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/interior/gallery-i2.jpg"><img src="assets/img/gallery/interior/gallery-i2.jpg" class="img-fluid" alt=""></a></div>
                <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/interior/gallery-i3.jpg"><img src="assets/img/gallery/interior/gallery-i3.jpg" class="img-fluid" alt=""></a></div>
                <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/interior/gallery-i4.jpg"><img src="assets/img/gallery/interior/gallery-i4.jpg" class="img-fluid" alt=""></a></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
    
          </div>
        </section>
        -->

    <!-- End Gallery Section -->


    <!-- ======= Team Section ======= -->
    <!--
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Cathy Su</h4>
                  <span>Broker</span>
                </div>
                <div class="social">
                  <a href="mailto:info@condosmetropark.com"><i class="bi bi-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Jim Mo</h4>
                  <span>Borker, President</span>
                </div>
                <div class="social">
                  <a href="mailto:info@condosmetropark.com"><i class="bi bi-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
    -->


    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p></p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">How to schedule an appointment, or request more information? Is there any promotion now?<i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Email or call us by 416-456-1999 to request an appointment or keep updates about Metro Park
                  Condominiums suits.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">Where is Metro Park Community? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Metro Park Condominiums is a new development at 25 St. Dennis Dr, North York, M3C 1E6.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">How many units does Metro Park have? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Metro Park Condominiums has 37 storey 552 units.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed">What is suite size range of Metro Park? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  There are one bedroom, two bedrooms and three bedrooms available in Metro Park. Suite size range is
                  from 478 to 1521 sq ft. Please contact us for more details.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed">What are location advantages of Metro Park community? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Metro Park offers many advantages, Centrally located in a highly desirable and convenient North York
                  neighborhood, just south of the intersection at Don Mills and Eglinton, Metro Park Condominiums boasts
                  proximity to parks, culture, and retail destinations–without sacrificing the urban experience. For
                  more details, please contact us.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

      <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>


        <!-- <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message and Your Phone Number"
                  required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div> -->



        <!-- https://formspree.io/ -->
        <div class="row mt-5 justify-content-center" data-aos="fade-up" class="formspree-email-form" >
          <div class="col-lg-10">
            <form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="POST" role="form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <p></p>
        
              <p></p>
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="phone"><font color="black">Phone Number (+1xxxxxxxxxx)</font></label>
                  <input type="tel" class="form-control" name="custom_phone" id="phone" 
                  value="+1"placeholder="Phone Number (eg. +1xxxxxxxxxx)" pattern="[+]{1}[0-9]{11}" required onkeypress="addTelSpace()" maxlength="13">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="isAgent"><font color="black">Are you agent</font></label>&ensp;&ensp;&ensp;&ensp;
                  <select id="isAgent" name="custom_agent[]">
                    <option value="YER">Yes</option>
                    <option value="NAD">No</option>
                  </select>
                </div>
              </div>
        
              <div class="my-3">
                <input type="hidden" name="campaign_token" value="zzrB4" />
                <input
                type="hidden"
                name="thankyou_url"
                value="https://www.condosmetropark.com/metroparkwelcome.html"
                />
              </div>
        
              <div class="text-center"><button type="submit" class = "submitbutton">Get Price and Incentive Package</button></div>
              <p></p>
            </form>
          </div>
        </div><!-- https://formspree.io/ END-->
        
      <div class="row no-gutters justify-content-center" data-aos="fade-up">
        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <!-- <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div> -->

            <div class="email mt-4">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p><a href="mailto:info@condosmetropark.com">info@condosmetropark.com</a></p>
            </div>

            <div class="phone mt-4">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p><a href="tel:416-456-1999">+1 416-456-1999</a></p>
            </div>

          </div>

        </div>

        <div class="col-lg-5 d-flex align-items-stretch">
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1441.844691803081!2d-79.33363907970018!3d43.71700383531855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cda9a383b6f9%3A0xd50cad3db3e10aad!2s25%20St%20Dennis%20Dr%2C%20North%20York%2C%20ON%20M3C%201E6!5e0!3m2!1sen!2sca!4v1644644173708!5m2!1sen!2sca"
            frameborder="0" allowfullscreen></iframe>
        </div>

      </div>




      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-right">
            <img src="assets/img/logo-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Welcome To Vibrant Metro Park Condos</h3>
              <p>
                <!-- A108 Adam Street <br>
                NY 535022, USA<br> -->
                <br>
                <strong>Phone:</strong><a href="tel:416-456-1999">+1 416-456-1999</a> <br>
                <strong>Email:</strong> <a href="mailto:info@condosmetropark.com">info@condosmetropark.com</a><br>
              </p>
              <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>To keep updates</p>
            <form 
            action="https://formspree.io/f/xdobgoyd"
            method="POST">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        2021 -2022 &copy; Copyright <strong><span>Metro Park</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
